# scalam

./: .gitignore  README.md  build.sbt  pom.xml
demo/: demo.scala
src/main/scala/net/lahteenmaki/scalam/: Matrix.scala  Vector.scala  package.scala
src/test/scala/net/lahteenmaki/scalam/: MatrixTests.scala  VectorTests.scala
